## DB ATLAS url
DB_URL=mongodb+srv://Priyanka26:AAUPM8095m*@nodedatabase.zmwgk.mongodb.net/myFirstDatabase?retryWrites=true

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
